<html>
   <head>
      <title>My-Blog</title>
      <link rel="icon" href="https://image.flaticon.com/icons/svg/13/13706.svg" type="image/gif" sizes="16x16">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-  awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>


  .intro{
height: 70%;
width: 100%;
background-image: url("/img/biryani-g6ffe20793_1920.jpg");
background-size: cover;
color:rgb(241, 233, 233);
opacity:0.6;
}
#name{
font-family: cursive;
padding-left:40%;
padding-top: 10%;
padding-bottom: 40%;
padding-right: 20%;
font-size:xx-large;
}
* {
box-sizing: border-box;
}
.column {
float: left;
width: 33%;
padding: 5px 5px;
}
.blog {margin: 0 -5px;}
.blog:after {
content: "";
display: table;
clear: both;
}
.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
padding: 16px;
text-align: center;
background-color: #f1f1f1;
}
@media screen and (max-width: 600px) {
.column {
width: 100%;
display: block;
margin-bottom: 20px;
}
img{
height:auto;
width: auto;
}
}
#about{
text-align: center;
font-size: x-large;
}
.aboutme{
padding-top: 5%;
padding-bottom: 5%;
}
#mypic{
border-radius: 50%;
}
.fa{
padding: 20px;
font-size: 30px;
width: 50px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
border-radius: 50%
}
.fa:hover {
opacity: 0.7;
}
.fa-facebook {
background: #3B5998;
color: white;
}
.fa-instagram {
background: #125688;
color: white;
}


.image{
position: absolute;
top: 5vh;
left: 3vw;
border-radius: 50%;
}


.posts{
margin-top: 5px;
margin-bottom: 5px;
margin-left: 5px;
margin-right: 5px;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
background-color: #f1f1f1;
}

</style>
<body>

<div class="intro">
<p id="name" name="intro"><b>Welcome to my Biryani Blog Site</b></p>
</div>
<div>
  <br>
    <center>
       <h1>Blog Posts</h1>
    </center>
  <br>

</div>
<div class="blogs">
  <div class="column">
    <div class="card">
       <a href="post1.html">
          <img src="/img/biryani-g3f738782e_1920.jpg" alt="image" height="300" width="350"/></a>
     <h3>Heading</h3>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam ipsa sint eaque est inventore aut corrupti harum ullam ratione, 
      dignissimos hic a non laboriosam distinctio doloribus accusantium sapiente.  Inventore, iure repellat dignissimos iste ea iusto 
      repudiandae quasi nam dolor veniam commodi eaque in eum?</p>
  </div>
 </div>
<div class="column">
<div class="card">
<img src="/img/biryani-platter-g12ee0c20c_1920.jpg" alt="image" height="300" width="350"/>
<h3>Heading</h3>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam ipsa sint eaque est inventore aut corrupti harum ullam ratione, 
  dignissimos hic a non laboriosam distinctio doloribus accusantium sapiente.  Inventore, iure repellat dignissimos iste ea iusto 
  repudiandae quasi nam dolor veniam commodi eaque in eum?</p>
</div>
</div>
<div class="column">
<div class="card">
<img src="/img/spices-gda0e601b0_1920.jpg"  alt="image" height="300" width="350"/>
<h3>Heading</h3>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam ipsa sint eaque est inventore aut corrupti harum ullam ratione, 
  dignissimos hic a non laboriosam distinctio doloribus accusantium sapiente.  Inventore, iure repellat dignissimos iste ea iusto 
  repudiandae quasi nam dolor veniam commodi eaque in eum?</p>
</div>
</div>
</div>


<div>
  <center>
  <h1>Karma</h1>
  <div>
  <img src="/img/mascot-g219a6035d_1920.jpg" alt="MY pic" height="400" width="400" id="mypic">
  </div>
  </center>
  <br>
  <center><p id="about">Biryani Lover</p></center>
  <br>
  </div>

  <footer>
    <center>
    <div>
    <p>Copyright &copy; 2023 All Rights Reserved by Karma </p>
    <p>Contact me on</p>
    <a href="#" class="fa fa-facebook">6377591269</a>
    <a href="#" class="fa fa-instagram">karma986@gmail</a>
    </div>
    </center>
    </footer>
</body>
</html>